# Official database supported mariadb and its configuration
DB_ROOT_PASS=root

MYSQL_DATA_DIR=./data/mysql
MYSQL_LOG_DIR=./logs/mysql

# If you already has the port 8069 in use, you can change it (for example if you have Odoo)
LOCAL_PORT=8001

# If you already has the port 5432 in use, you can change it (for example if you have Postgres)
LOCAL_DB_PORT=3310

# Dolibarr config
DOLI_DB_HOST=mariadb
DOLI_DB_USER=root
DOLI_DB_PASSWORD=root
DOLI_DB_NAME=dolibarr
DOLI_URL_ROOT=http://0.0.0.0
DATE_TIMEZONE=Europe/Paris
WWW_USER_ID=1000
WWW_GROUP_ID=1000

# Php web server
DOCUMENT_ROOT_HTML=./www/html
DOCUMENT_ROOT_DOC=./www/documents
DOCUMENT_ROOT_SCRIPTS=./www/scripts

VHOSTS_DIR=./config/vhosts
APACHE_LOG_DIR=./logs/apache2
PHP_INI=./config/php/php.ini

# Dolibarr version
DOLI_VERSION=dolibarr10

# Variable auto install 0 false 1 true
DOLI_INSTALL_AUTO=0

#Docker Hub Registry
REGISTRY_HOST=fpinfodam
